# Parallel-processing

./: README.md  pom.xml
src/main/java/: SecondTestApp.java
src/main/java/config/: Config.java
src/main/java/model/: Page.java
src/main/java/output/: Writer.java  XlsxWriter.java
src/main/java/util/: Util.java
src/main/resources/: config.properties  log4j.properties
